{
    "files.exclude": {
        "**/.git": true,
        ".gitignore": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".env": false,
        "yarn.lock": true,
        "tsconfig.json": true,
        "README.md": true,
        "package.json": true,
        "src/react-app-env.d.ts": true,
        "styled-components.d.ts": true,
        "public": true,
        "node_modules": true,
        ".github": true,
    }
}